# Customer-Relation-Management

./: pom.xml
src/main/java/com/uri/: CRMUrl.java
src/main/java/com/yogi/main/: CrmProjectApplication.java
src/main/java/com/yogi/main/controllers/: CourseController.java  CourseVideoController.java  CustomerController.java  EmployeeController.java
src/main/java/com/yogi/main/entity/: Course.java  Customer.java  CustomerEnquery.java  DeleteEntity.java  DeleteEntity1.java  Employee.java  PurchaseCourse.java  Trainer.java  VideoInfo.java
src/main/java/com/yogi/main/repository/: CourseRepo.java  CustomerInquieryRepo.java  CustomerRepo.java  EmployeeDao.java  PurchaseCourseRepo.java
src/main/java/com/yogi/main/service/: CourseService.java  CousrseServiceImpl.java  CustomerInquiryService.java  CustomerInquiryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PurchaseCourseService.java  PurchaseCourseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: add-course.jsp  add-employee.jsp  admin-header.jsp  admin-profile.jsp  course-video.jsp  courses-details.jsp  courses-list.jsp  customer-header.jsp  customer-inquiry-form.jsp  customer-inquiry-list.jsp  customer-login.jsp  customer-profile.jsp  customer-purchase-course.jsp  employee-header.jsp  employee-list.jsp  employee-profile.jsp  index.jsp  login.jsp  update-employee.jsp
src/test/java/com/yogi/main/: CrmProjectApplicationTests.java
